<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKL žaidėjų statistika</title>
    <meta name="description" content="kazka reiks sugalvot">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <header>
            <img class="rotate" src="images/kamuoliukass.png" alt="Pradinis logo">
        </header>

        <nav>
                <a href="#">PRADINIS</a>
                <a href="#">BENDRA</a>
                <a href="#">SEZONO GERIAUSI</a>
                <a href="#">PRISIJUNGTI</a>
                <a href="#">REGISTRUOTIS</a>
                <img src="images/sun.png" alt="moon" id="icon">            

        </nav> 

        <main>
            <h1>LKL žaidėjų statistika</h1>
            <p>Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas  Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas Tekstukas</p>
            <a href="#">Geriausių žaidėjų statistika</a>
        </main>

        <footer>
            <p>LKL žaidėjų statistika</p>

        </footer>

    </div>

    <script src="script.js"></script>

</body>
</html>